<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Elements</title>

    <style>
        .demo{
            color: blue;
            border: 3px solid red;
            font-size: 30px;
        }

        #example{
           color: brown;
        border: 3px solid #00f; 
        }
        #example1{
           color: yellowgreen;
        border: 3px solid #0f0; 
        }
    </style>
</head>
<body>

<!-- 
Inline Elements 
Block Level Elements
-->



<!-- <div style="border: 2px solid rgb(255,0, 0);">
<h1>Difference between inline and block level elements</h1>
    <a style="border: 2px solid black;" href="">Home</a>
<a style="border: 2px solid black;"  href="">About</a>
<a style="border: 2px solid black;" href="">Gallery</a>

<p style="border: 2px solid black;">Ebad uddin</p>
<p style="border: 2px solid black;">Shahmeer</p>
<p style="border: 2px solid black;">Uzaif</p>

</div> -->


<!-- Class and id selectors

 


<div class="demo">
<div id="CNIC">
<div class="demo">


 -->


 
 <div class="demo">
     <h1>div1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis molestiae eveniet amet laudantium, sunt sed cumque, mollitia sapiente deleniti facere. Pariatur perferendis incidunt placeat repudiandae. Nisi vel assumenda eum?</p>
 </div>

 <div id="example">
    <h1>div2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, nobis!</p>
</div>
<div  class="demo">
    <h1>div3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, nobis!</p>
</div>
<div  id="example1">
    <h1>div4</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, nobis!</p>
</div>

    
</body>
</html>